<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- Primary color of the app (shown in the app bar) -->
<color name="primary_color">#c25d15</color>

<!-- Primary dark color of the app (shown in the status bar) -->
<color name="primary_dark_color">#733509</color>

<!-- Background color for app -->
<color name="tan_background">#FFF7DA</color>

<!-- Background color for the numbers category -->
<color name="category_numbers">#FD8E09</color>

<!-- Background color for the family members category -->
<color name="category_family">#379237</color>

<!-- Background color for the colors category -->
<color name="category_colors">#E066FF</color>

<!-- Background color for the phrases category -->
<color name="category_phrases">#16AFCA</color>
</resources>